# KurchTetris

./: Block.cs  BlockQueue.cs  GameField.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  README.md  SBlock.cs  TBlock.cs  Tetris.csproj  Tetris.exe.lnk  Tetris.sln  ZBlock.cs
